<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Main.css">
    <link rel="stylesheet" href="/styles.css">
    <title>SideNav</title>
</head>
<body>
    <nav class="sidenav">
        <div class="logo">
            <img src="/image.png
            " alt="...">
            <h3>Abdulaziz hakami</h3>
        </div>
        <span class="toggle"><img src="/Images/right-arrow.svg" loading="lazy" aria-hidden="true"></span>
        <div class="nav-title">Management</div>
        
        <ul>
            <li class="nav-item">
                <img src="/Images/dashboard.svg" aria-hidden="true" loading="lazy">
                <span>Dashboard</span>
            </li>
            
            <li class="nav-item">
                <img src="/Images/dashboard.svg" aria-hidden="true" loading="lazy">
                <span>Dashboard</span>
            </li>
            

            <li class="nav-item">
                <img src="/Images/dashboard.svg" aria-hidden="true" loading="lazy">
                <span>Dashboard</span>
            </li>

            <li class="nav-item">
                <img src="/Images/dashboard.svg" aria-hidden="true" loading="lazy">
                <span>Dashboard</span>
            </li>

            <li class="nav-item">
                <img src="/Images/dashboard.svg" aria-hidden="true" loading="lazy">
                <span>Dashboard</span>
            </li>
            
            <span class="line"></span>

            <div class="nav-title">Support</div>
        
        <ul>
            <li class="nav-item ">
                <i class="fa-solid fa-layer-group"></i>
                <span>settings</span>
            </li>
            
            <li class="nav-item">
                <i class="fa-solid fa-layer-group"></i>
                <span>contact Us</span>
            </li>
            

        </ul>
    </nav>
    <main>
        <div class="logo"><h1>Solar</h1></div>
        <section class="section-1">
            <h1><span class="red">Energy Saving</span>  to heal out planet with <span class="red">Solar Power</span></h1>

            <div class="header-img"></div>

           <div class="learn-more">
            <div class="learn-text">
             <p>with more than a <span class="red">10 Years</span> of experince SOLAR has become a <span class="red">leader</span> in Solar panel manufacture experinces. that is a challange for us to deliver tomorrow's <span class="red">Creative</span> Solutions</p>
             
            </div>
            <span class="learn-btn"><button>Learn More</button></span>
           </div>
        </section>
        <section class="section-2">
           <div class="section-2-grid">
            <div class="grid-1">
                <div class="footprint">
                    <h1>Carbon Footprint</h1>
                    <p>reduce your carbon footprint by up to 40%</p>
                    <span class="arrow"><img src="/Images/down-arrow.svg" loading="lazy" aria-hidden="true" alt="reduced carbon footprint"></span>
                    <span class="num">40%</span>
                </div>
                <div class="footprint">
                    <h1>Carbon Footprint</h1>
                    <p>reduce your carbon footprint by up to 40%</p>
                    <span class="arrow"><img src="/Images/down-arrow.svg" loading="lazy" aria-hidden="true" alt="Reduced Occupant Confort"></span>
                    <span class="num">40%</span>
                </div>
            </div>
            <div class="grid-2">
                <img src="/Images/grid 2.jpg" alt="">
            </div>
           </div>
        </section>

        <section class="section-3">
            <div class="section-3-top">
                <h1>Our solutions Services for you</h1>
                <p>exploring and utilizing smart technologies and advanced expertise <span class="red">SOLAR</span> os relentless about offering users residitial & small C&I</p>
            </div>
            <div class="solution-wrapper">
                <div class="solution active first">
                    <h2>Residential</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti, nisi commodi itaque iure non reiciendis est fugit sapiente provident doloribus aliquid, magnam voluptatum cum tenetur et! Possimus, ad eaque?</p>
                    <button class="solutionbtn">learn More</button>
                </div>
                <div class="solution second">
                    <h2>Energy storage</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti, nisi commodi itaque iure non reiciendis est fugit sapiente provident doloribus aliquid, magnam voluptatum cum tenetur et! Possimus, ad eaque?</p>
                    <button class="solutionbtn">learn More</button>
                </div>
                <div class="solution third">
                    <h2>utility PV</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti, nisi commodi itaque iure non reiciendis est fugit sapiente provident doloribus aliquid, magnam voluptatum cum tenetur et! Possimus, ad eaque?</p>
                    <button class="solutionbtn">learn More</button>
                </div>
                <div class="solution forth">
                    <h2>PV building Material</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti, nisi commodi itaque iure non reiciendis est fugit sapiente provident doloribus aliquid, magnam voluptatum cum tenetur et! Possimus, ad eaque?</p>
                    <button class="solutionbtn">learn More</button>
                </div>
            </div>
        </section>

        <section class="section-4">
            <h1>See What Our Projects</h1>
            <div class="project-wrapper">
                <div class="project">
                    <img src="/Images/grid 2.jpg" loading="lazy" alt="">
                    <h2>Energy storage</h2>
                    <p>Solar Panel and storage</p>
                </div>
                <div class="project">
                    <img src="/Images/grid.jpg" loading="lazy" alt="">
                    <h2>Energy storage</h2>
                    <p>Solar Panel and storage</p>
                </div>
                <div class="project">
                    <img src="/Images/grid4.jpg" loading="lazy" alt="">
                    <h2>Energy storage</h2>
                    <p>Solar Panel and storage</p>
                </div>
            </div>
        </section>

       <footer>
        <div class="footer-left">
          <div class="footer-menu">
            <div class="menu-links">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <ul>
                    <li><a href="#"><img src="/Images/facebook.svg" loading="lazy" aria-hidden="true"></a></li>
                    <li><a href="#"><img src="/Images/instagram.svg" loading="lazy" aria-hidden="true"></a></li>
                    <li><a href="#"><img src="/Images/twitter.svg" loading="lazy" aria-hidden="true"></a></li>
                    <li><a href="#"><img src="/Images/youtube.svg" loading="lazy" aria-hidden="true"></a></li>
                </ul>
            </div>
          </div>
          <div class="footer-email">
            <p>Get the latest news about <span class="red">solar</span> new Offers</p>
            <input type="email" placeholder="Your Email">
          </div>
        </div>
       </footer>
       <div class="footer-right">
        <h1>Set up Solar and start saving our planet</h1>
      <button class="footerbtn">Lets Talk</button>
  </div>
    </main>

    


<script src="/index.js"></script>
</body>
</html>